{
  "minecraft": {
    "version": "1.20",
    "modLoaders": [
      {
        "id": "fabric-0.14.23",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "FlatMode - Superflat Challenge -  Modded client-side",
  "version": "1.1",
  "author": "",
  "files": [
    {
      "projectID": 250398,
      "fileID": 4581452,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633442,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4559072,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738953,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4581372,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 4738439,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4768151,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4795343,
      "required": true
    },
    {
      "projectID": 403815,
      "fileID": 4613752,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4749602,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581243,
      "required": true
    }
  ],
  "overrides": "overrides"
}